<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about_me.html</title>
<style type="text/css">
	
	body {
    background-color: #FB90CF;
    color: #0E0E0E;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
	}
	
h1 {
    color: #330506;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
p, ol, ul ,td{
    background-color: #FFFFFF;
    width: 600px;
    padding-top: 13px;
    padding-right: 20px;
    padding-left: 40px;
    padding-bottom: 13px;
    border: 5px solid #330506;
    border-radius: 20px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    
}
body p {
}
img {
    background-color: #FFFFFF;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border: 5px solid #330506;
    border-radius: 20px;
}
	ul li{list-style-type: square;
		
	}
	ol ul{
    width: 525px;
    border: none;
    color: undefined;
	}
th {
    color: #FFFFFF;
    background-color: #330506;
    font-size: 28px;
    font-weight: bold;
}
a {
    color: #DD13A4;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Zhariah Neville.</h1>
<p>This is a webpage that are all about my likes, dislikes, and other aspects of my life!</p>
<h1>Biography</h1>
	<p>My full name is Zhariah Morgan Neville, I am a 17 year old highschool student, and I am in the AOIT program. I am a very create and ambitious person so I am always looking for different ways to make my ideas a reality. Friends and family are extremely important to me, and my family includes my mom, dad, sister, and dog. </p>
		<p>I like pretty much everything except for geography and chocolate; random, I know.</p>
		<img src="img_zhariah_selfie.JPG" width="200" height="200" alt=""/>
	
<h1>My Favorite Quotation</h1>
<blockquote>
	<em>"When you look at someone through rose-colored glasses, all the red flags just look like flags." - Bojack Horseman</em>
</blockquote>
<h1>My Favorite Foods</h1>
	<ul>
		<li>Chicken</li>
		<li>Noodles</li>
		<li>Chipotle</li>
		<li>Cheese Sticks</li>
		<li>Ravioli</li>
	</ul>
<h1>My Top Eight TV Shows, in Order</h1>
	<ol>
		<li>When They See US</li>
		<li>Euphoria</li>
		<li>On My Block</li>
		<li>Love Island</li>
		<li>Big Mouth</li>
		<li>The Life of an American Teenager</li>
		<li>Little Lunch</li>
		<li>Meteor Garden</li>
	</ol>
<h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
<ol>
	<li>Japan</li>
		<ul>
			<li type="disc" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">Eat traditional foods</li>
			<li type="disc" style="color: #000000;">Enjoy the Japanese party scene</li>
  
		  <li type="disc">Study their fashion</li>
  </ul>
	<li>United Kingdom</li>
		<ul>
			<li type="disc">Meet New Friends</li>
			<li type="disc">Try New Foods</li>
			<li type="disc">Meet the Royals</li>
		</ul>
	<li>Brazil</li>
		<ul>
			<li type="square">Swim</li>
			<li type="disc">Look at exotic wildlife</li>
			<li type="disc">Try Latin American Cuisine</li>
		</ul>
</ol>
	<table width="60%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20">&nbsp;Favorite Animal</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Dog">Dogs</a>&nbsp;</td>
      <td><img src="puppy pic.jpg" width="250" height="188" alt=""/></td>
    </tr>
    <tr>
      <th width="20" height="42">&nbsp;Favorite Color</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Pink">Pink</a>&nbsp;</td>
      <td><img src="Solid_pink.svg.png" width="250" height="250" alt=""/></td>
    </tr>
    <tr>
      <th width="20">&nbsp;Favorite Sport</th>
      <td width="20">&nbsp;<a href="https://en.wikipedia.org/wiki/Volleyball">Volleyball</a></td>
      <td><img src="volleyball.jpg" width="250" height="167" alt=""/></td>
    </tr>
    <tr>
      <th width="20">&nbsp;Favorite Flower</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Peony"> Peonies</a></td>
      <td><img src="peonies.jpg" width="250" height="175" alt=""/></td>
    </tr>
    <tr>
      <th width="20">&nbsp;Favorite Food</th>
      <td width="20">&nbsp;<a href="https://en.wikipedia.org/wiki/Macaroni_and_cheese">Mac n' Cheese</a></td>
      <td><img src="mac_n_cheese.jpg" width="259" height="259" alt=""/></td>
    </tr>
    <tr>
      <th width="20">&nbsp;Favorite Show</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Euphoria_(American_TV_series)"> Euphoria</a></td>
      <td><img src="euphoria.jpg" width="250" height="93" alt=""/></td>
    </tr>
  </tbody>
	</table>
		
<h1>Contact Information</h1>
		<p>Email: <a href="mailto:ZhariahNeville@emailme.com">ZhariahNeville@emailme.com</a></p>
		<p>Phone: <a href="tel:704-123-4567">704-123-4567</a></p>
</body>
</html>
